
# flyway
spring.flyway.baseline-on-migrate=true

# h2 web-console in browser
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console

# DataSource settings
spring.datasource.url=jdbc:h2:mem:airportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate name strategy for mapping entities: @column(name = "myName")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework.web=DEBUG
logging.level.org.airport.service=DEBUG

# Spring Jackson property naming strategy: examle: flightId will be flight_id in JSON rest api
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy



